<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="76c06972-15e1-4b54-9c6b-c8cbae3e92e3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="EternalPlay.ReusableCore\EternalPlay.Public.snk">
    <Regular>
      <CodeCoverageItem binaryFile="EternalPlay.ReusableCore\bin\Debug\EternalPlay.ReusableCore.dll" pdbFile="EternalPlay.ReusableCore\bin\Debug\EternalPlay.ReusableCore.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="EternalPlay.ReusableCore.Web\bin\Debug\EternalPlay.ReusableCore.Web.dll" pdbFile="EternalPlay.ReusableCore.Web\bin\Debug\EternalPlay.ReusableCore.Web.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Deployment>
    <DeploymentItem filename="EternalPlay.ReusableCore\UnitTest\SampleConfigNonXml.xml" />
    <DeploymentItem filename="EternalPlay.ReusableCore\UnitTest\SampleConfig.xml" />
    <DeploymentItem filename="EternalPlay.ReusableCore\UnitTest\SampleXmlNonConfig.xml" />
    <DeploymentItem filename="EternalPlay.ReusableCore\UnitTest\SampleConfigDataTypes.xml" />
  </Deployment>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>